RAILS_ENV=test

DB_HOST=localhost
DB_USERNAME=admin
DB_PASSWORD=password
DB_DATABASE=cobenefito
DB_DATABASE_TEST=${DB_DATABASE}_test
DB_SOCKET=/tmp/mysql.sock

SECRET=secret
CLIENT_URL=http://localhost:8000
EMAIL_ACCOUNT=tunadate.test@gmail.com
EMAIL_USERNAME=tunadate.test
EMAIL_PASSWORD=
