@import "variables"

.btn
  display: inline-block
  padding: 0.5em 1.3em
  box-sizing: border-box
  text-decoration: none
  color: #FFF
  text-align: center
  transition: all 0.2s
  background-color: $primary
  border-radius: 24px
  &:hover
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.1)

  &--medium
    @extend .btn
    min-width: 100px
    height: 36px
    font-weight: 600
    font-size: 14px
    line-height: 20px
  
  &--table-action
    margin: 3px 0
    border-radius: 5px
    background-color: #fff
    color: grey !important
    border: 1px solid grey
    font-size: 11px
    min-width: 80px
    height: 30px
