@import "variables"

.page
  background: #FAFAFA
  &__content
    width: 1080px
    min-height: 650px
    margin: 20px auto
    padding: 16px
    background-color: #FFF
    border-radius: 5px
    -webkit-box-shadow: 0 1px 4px 0 rgb(0 0 0 / 10%)
    box-shadow:         0 1px 4px 0 rgb(0 0 0 / 10%)
